steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['buildx', 'build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/default/frontend:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/default/frontend:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'frontend'
  - '--image'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/default/frontend:$COMMIT_SHA'
  - '--region'
  - 'asia-southeast1'
images:
- 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/default/frontend:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY